<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друзі</title>
</head>
<body>
    <h1>Друзі Чубатої Валентини Володимирівни</h1>
    <a href="index.html">Назад на головну</a>

    <h2>Мої друзі</h2>
    <table border="1">
        <caption>Мої друзі</caption>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>           
            <th>Контактний телефон</th>  
        </tr>
        <tr>
            <td>Мельник</td>
            <td>Анна</td>
            <td>15.12.2003</td>
            <td>м. Івано-Франківськ</td>
            <td>+380993873988</td>
        </tr>
        <tr>
            <td>Іваненко</td>
            <td>Катерина</td>
            <td>03.03.2007</td>
            <td>м. Івано-Франківськ</td>
            <td>+380663171248</td>
        </tr>
        <tr>
            <td>Коваленко</td>
            <td>Інна</td>
            <td>30.07.2006</td>
            <td>м. Івано-Франківськ</td>
            <td>+380503831298</td>
        </tr>
        <tr>
            <td>Бойко</td>
            <td>Юлія</td>
            <td>12.02.2005</td>
            <td>м. Івано-Франківськ</td>
            <td>+380685671290</td>
        </tr>
    </table>
</body>
</html>